{
  "name": "@saintber/saifg",
  "version": "0.3.0",
  "description": "Multi-provider AI assistant CLI for installing, updating, and configuring scoped commands, agents, and skills into a target directory.",
  "type": "module",
  "bin": {
    "saifg": "./bin/saifg.js"
  },
  "files": [
    "bin",
    "src",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node ./bin/saifg.js",
    "test": "node --test",
    "prepublishOnly": "npm test"
  },
  "keywords": [
    "ai-assistant",
    "cli",
    "prompt",
    "agent",
    "instructions",
    "copilot",
    "claude"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saintber/Saintber.CopilotLibrary.git"
  },
  "author": "Saintber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saintber/Saintber.CopilotLibrary/issues"
  },
  "homepage": "https://github.com/saintber/Saintber.CopilotLibrary#readme"
}
